server.port=5000

spring.datasource.url=jdbc:mysql://east-mysql-instance1.cusxnhn3tkcf.us-east-1.rds.amazonaws.com:3306/big_hack
spring.datasource.username=big_hack
spring.datasource.password=b1gh@ck
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

